.wrapper {
  height: auto;

  display: flex;
  margin: auto;
  position: relative;
  flex-direction: column;
  padding: 0;
  .content {
    width: 92%;
    height: 100%;
    margin-left: 8%;
    margin-bottom: 5%;
    position: relative;
  }
  .title {
    font-size: 2.8em;
    font-weight: 500;
    margin: 45px 0 45px 0;
    position: relative;
    height: min-content;
    color: rgba(0, 0, 0, 1);
    padding-top: 80px;
  }
  .slicer {
    width: 32px;
    height: 6px;
    background: linear-gradient(45deg, #c65aff, #248dff);
    margin-top: -20px;
  }
  .descriptionWrapper {
    margin-top: 35px;
    left: 0;
    position: relative;
    width: 70%;
    margin-bottom: 70px;
    .description {
      color: rgba(49, 70, 89, 1);
      opacity: 0.6;
      font-size: 1.25em;
      line-height: 2em;
    }
  }
}

@media (max-width: 768px) {
  .wrapper {
    min-height: 600px;
    .content {
      margin-left: 4%;
      width: 92%;
    }
    .title {
      font-size: 1.9rem;
      margin: 70px 0 60px 0;
      padding-top: 30px;
    }
    .slicer {
      width: 25px;
      height: 6px;
      margin-top: -10px;
    }
    .descriptionWrapper {
      width: 100%;
      margin-top: 70px;
      margin-bottom: 80px;
      .description {
        font-size: 1em;
      }
    }
  }
}
