.describe-page-container {
  min-height: 800px;
  .describe-small-slicer {
    background: linear-gradient(25deg, rgb(181, 99, 243), rgb(67, 115, 246));
  }
  .description-container {
    margin-top: 100px;
    left: 0;
    position: relative;
    width: 70%;
    margin-bottom: 100px;
    .describe-page-description {
      color: #000;
      opacity: 0.6;
      font-size: 2rem;
    }
  }
}
