.companies-page-container {
  height: 1000px;
  .companies-page-title {
    padding-top: 4%;
  }
  .companies-small-slicer {
    background: linear-gradient(25deg, rgb(181, 99, 243), rgb(67, 115, 246));
  }

  .companies-container {
    position: relative;
    margin: 5% 0 0 5%;
  }
}
