.wrapper {
  background: linear-gradient(225deg, #ffffff, #f0f5ff);
  height: 100vh;
  position: relative;
  .content {
    width: 92%;
    height: 100%;
    margin-left: 8%;
    margin-bottom: 5%;
    position: relative;
  }
  .text {
    position: relative;
    top: 20%;
    z-index: 1;
    .title {
      font-size: 2.875em;
      font-weight: 800;
      color: rgba(0, 0, 0, 1);
      position: relative;
      z-index: 10;
    }
    .description {
      margin-top: 20px;
      color: rgba(106, 123, 140, 1);
      font-size: 0.009em;
      font-weight: 200;
      position: relative;
      z-index: 10;
    }
    .more {
      border: none;
      outline: none;
      color: #fff;
      padding: 8px 26px;
      font-size: 0.009em;
      background: linear-gradient(25deg, #ff7efb, #9248fe 80%, #8a36ff);
      box-shadow: 0px 20px 30px rgba(181, 99, 243, 0.5);
      border-radius: 50px;
      width: 134px;
      height: 40px;
      margin-top: 60px;
      position: relative;
      z-index: 10;
    }
    .notifications {
      padding-top: 100px;
      display: flex;
    }
  }
  .teaser {
    display: 'flex';
    position: absolute;
    right: 0;
    top: 0;
    width: 43%;
    z-index: 1;
    .teaserimg {
      width: 100%;
      height: auto;
    }
  }
}

@media (max-width: 768px) {
  .wrapper {
    .text {
      top: 2%;
      text-align: center;
      .title {
        font-size: 3em;
        margin-left: 0;
      }
      .description {
        margin-left: 0;
        font-size: 1em;
      }
      .more {
        width: 150px;
        height: 45px;
        margin-left: 0;
        font-size: 1em;
      }
      .notifications {
        padding-top: 60px;
        .noti0 {
          position: absolute;
          animation: showAndHide0 6s infinite;
        }
        .noti1 {
          position: absolute;
          animation: showAndHide1 6s infinite;
        }
      }
    }
    .teaser {
      width: 100%;
      position: relative;
      .teaserimg {
        width: 50%;
      }
    }
  }
}

@media (max-width: 480px) {
  .wrapper {
    .teaser {
      .teaserimg {
        width: 60%;
      }
    }
  }
}

/* Standard syntax */
@keyframes showAndHide0 {
  0% {
    opacity: 1;
    margin-top: 0px;
  }
  33.3% {
    opacity: 1;
    margin-top: 0px;
  }
  50% {
    opacity: 0;
    margin-top: -50px;
  }
  83.3% {
    opacity: 0;
    margin-top: 30px;
  }
  100% {
    opacity: 1;
    margin-top: 0px;
  }
}

/* Standard syntax */
@keyframes showAndHide1 {
  0% {
    opacity: 0;
    margin-top: 30px;
  }
  33.3% {
    opacity: 0;
    margin-top: 30px;
  }
  40% {
    opacity: 1;
    padding-top: 0px;
  }
  83.3% {
    opacity: 1;
    margin-top: 0px;
  }
  100% {
    opacity: 0;
    margin-top: -50px;
  }
}
