#banner-container {
  background-color: linear-gradient(225deg, #ffffff, #f0f5ff);
  height: 100vh;
  .subpage-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .homepage-title {
    position: relative;
    top: 20%;
    z-index: 1;
    .title-text {
      font-size: 2.875em;
      font-weight: 800;
      color: rgba(0, 0, 0, 1);
      position: relative;
      z-index: 10;
    }
    .banner-description {
      margin-top: 20px;
      color: rgba(106, 123, 140, 1);
      font-size: 0.009em;
      font-weight: 200;
      position: relative;
      z-index: 10;
    }
    .btn-more {
      border: none;
      outline: none;
      color: #fff;
      padding: 8px 26px;
      font-size: 0.009em;
      background: linear-gradient(25deg, #ff7efb, #9248fe 80%, #8a36ff);
      box-shadow: 0px 20px 30px rgba(181, 99, 243, 0.5);
      border-radius: 50px;
      width: 134px;
      height: 40px;
      margin-top: 60px;
      position: relative;
      z-index: 10;
    }
    .notification-list {
      padding-top: 100px;
    }
  }
  .banner-right-container {
    display: 'flex';
    position: absolute;
    right: 0;
    top: 0;
    width: 43%;
    z-index: 1;
    .right-holder {
      width: 100%;
      height: auto;
    }
  }
}

@media (max-width: 768px) {
  #banner-container {
    .homepage-title {
      top: 2%;
      text-align: center;
      .title-text {
        font-size: 3em;
        margin-left: 0;
      }
      .banner-description {
        margin-left: 0;
        font-size: 1em;
      }
      .btn-more {
        width: 150px;
        height: 45px;
        margin-left: 0;
        font-size: 1em;
      }
      .notification-list {
        padding-top: 60px;
      }
    }
    .banner-right-container {
      width: 100%;
      position: relative;
      .right-holder {
        width: 50%;
      }
    }
    .noti0 {
      position: absolute;
      animation: showAndHide0 6s infinite;
      -webkit-animation: showAndHide0 6s infinite; /* Chrome, Safari, Opera */
    }
    .noti1 {
      position: absolute;
      animation: showAndHide1 6s infinite;
      -webkit-animation: showAndHide1 6s infinite; /* Chrome, Safari, Opera */
    }
  }
}

@media (max-width: 480px) {
  #banner-container {
    .banner-right-container {
      .right-holder {
        width: 60%;
      }
    }
  }
}

/* Chrome, Safari, Opera */
@-webkit-keyframes showAndHide0 {
  0% {
    opacity: 1;
    margin-top: 0px;
  }
  33.3% {
    opacity: 1;
    margin-top: 0px;
  }
  50% {
    opacity: 0;
    margin-top: -50px;
  }
  83.3% {
    opacity: 0;
    margin-top: 30px;
  }
  100% {
    opacity: 1;
    margin-top: 0px;
  }
}

/* Standard syntax */
@keyframes showAndHide0 {
  0% {
    opacity: 1;
    margin-top: 0px;
  }
  33.3% {
    opacity: 1;
    margin-top: 0px;
  }
  50% {
    opacity: 0;
    margin-top: -50px;
  }
  83.3% {
    opacity: 0;
    margin-top: 30px;
  }
  100% {
    opacity: 1;
    margin-top: 0px;
  }
}

/* Chrome, Safari, Opera */
@-webkit-keyframes showAndHide1 {
  0% {
    opacity: 0;
    margin-top: 30px;
  }
  33.3% {
    opacity: 0;
    margin-top: 30px;
  }
  40% {
    opacity: 1;
    padding-top: 0px;
  }
  83.3% {
    opacity: 1;
    margin-top: 0px;
  }
  100% {
    opacity: 0;
    margin-top: -50px;
  }
}

/* Standard syntax */
@keyframes showAndHide1 {
  0% {
    opacity: 0;
    margin-top: 30px;
  }
  33.3% {
    opacity: 0;
    margin-top: 30px;
  }
  40% {
    opacity: 1;
    padding-top: 0px;
  }
  83.3% {
    opacity: 1;
    margin-top: 0px;
  }
  100% {
    opacity: 0;
    margin-top: -50px;
  }
}
