.wrapper {
  display: flex;
  margin: auto;
  position: relative;
  flex-direction: column;
  padding: 0;
  background: rgb(240, 245, 250);
  height: auto;
  .content {
    width: 92%;
    height: 100%;
    margin-left: 8%;
    margin-bottom: 5%;
    position: relative;
  }
  .title {
    font-size: 2.8em;
    font-weight: 500;
    margin: 45px 0 45px 0;
    position: relative;
    height: min-content;
    color: #fff;
  }
  .slicerbarv {
    display: none;
  }
  .slicerbarv2 {
    display: none;
  }
  .lefttop {
    background: linear-gradient(130deg, #aa6aff 40%, #706dff);
    width: 92%;
    height: 60%;
    top: 0;
    position: absolute;
  }
  .rightbottom {
    background: #fff;
    width: 100%;
    height: 65%;
    position: relative;
    box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.1);
    .divider {
      position: absolute;
      width: 1px;
      height: 60%;
      top: 20%;
      background-color: #000;
      opacity: 0.1;
    }
    .cards {
      margin-top: 3.5%;
      display: flex;
      text-align: center;
      position: relative;
      width: -webkit-fill-available;
      flex-wrap: wrap;
      padding-top: 3.5%;
      padding-bottom: 3.5%;
      margin-left: 3%;
      width: 86.64%; // 1 - (0.08 * 0.92 + 0.06)
    }
  }
}
.dot {
  position: absolute;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: #d8d8d8;
  z-index: 10;
  display: none;
}

@media (max-width: 768px) {
  .wrapper {
    width: 100%;
    .lefttop {
      left: 0px;
      height: 100%;
      width: 96%;
    }
    .content {
      width: 96%;
      margin-left: 4%;
      .title {
        font-size: 1.9rem;
        margin: 70px 0 60px 0;
      }
      .rightbottom {
        margin-top: 70px;
        margin-bottom: 70px;
        .cards {
          margin-top: 60px;
          margin-left: 3%;
          width: 88.16%; // 1 - (0.96 * 0.04 + 0.08)
          padding-top: 45px;
          padding-bottom: 45px;
          .cardWrapper {
            width: 80%;
            height: 300px;
            margin-top: 5px;
            margin-left: 10%;
            margin-bottom: 25px;
          }
        }

        .slicerbarv {
          position: absolute;
          background-color: #f2f4f5;
          width: 1px;
          height: 100%;
          margin-left: 3%;
          display: block;
          z-index: 10;
        }
        .slicerbarv2 {
          margin-left: 92.16%; // 1 - (0.96 * 0.04 + 0.04)
        }
        .slicerbarh {
          position: absolute;
          background-color: #f2f4f5;
          width: 100%;
          height: 1px;
          display: block;
          z-index: 10;
          margin-top: 45px;
        }
        .slicerbarh2 {
          margin-top: 375px;
        }
        .slicerbarh3 {
          margin-top: 705px;
        }
        .slicerbarh4 {
          margin-top: 1035px;
        }
        .divider {
          display: none;
        }
      }
    }
  }
  .dot {
    display: block;
  }
}
