.resource-card:not(:hover) {
  height: 375px;
}
.resource-card {
  background-color: #fff;
  margin-top: 0px;
  box-shadow: 0px 8px 10px rgba(49, 70, 89, 0.05);
  transition: all 0.3s;
  margin-right: 1.3%;
  margin-left: 1.3%;
  .resource-content-wrapper {
    padding: 80px 70px 60px 70px;
    .resource-card-icon {
      height: 45px;
    }
    .resource-card-title {
      font-size: 1.65em;
      color: #000;
      padding-top: 60px;
    }
    .resource-card-description {
      margin-top: -15px;
      opacity: 0.6;
      width: 100%;
      font-size: 0.875em;
      font-weight: 350;
      line-height: 1.7em;
      color: rgba(105, 123, 140, 1);
    }
    .resource-card-detail-link {
      margin-top: 30%;
      color: rgb(71, 118, 232);
      display: none;
      font-size: 1em;
    }
  }
}
.resource-card:hover {
  // margin-top: -20px;
  height: 415px;
  // border-bottom: 4px solid;
  // border-image: -webkit-linear-gradient(left, #aa6aff, #706dff) 30 30;
  // border-image: -moz-linear-gradient(left, #aa6aff, #706dff) 30 30;
  // border-image: linear-gradient(left, #aa6aff, #706dff) 30 30;
  // transition: all 0.3s;
  .resource-card-detail-link {
    display: block;
  }
}

@media (max-width: 900px) {
  .resource-card:not(:hover) {
    height: 440px;
  }
}

@media (max-width: 768px) {
  .resources-card-container {
    .card-wrapper {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  .resource-card:not(:hover) {
    height: auto;
  }
  .resource-card {
    margin-left: 0;
    margin-right: 0;
    .resource-content-wrapper {
      padding: 45px 15px 45px 15px;
      .resource-card-icon {
        width: 80px;
      }
      .resource-card-title {
        font-size: 1.3em;
        padding-top: 30px;
        font-weight: 445;
      }
      .resource-card-description {
        font-size: 1em;
        padding-top: 2px;
      }
      .resource-card-detail-link {
        margin-top: 20px;
        display: block;
        font-size: 1em;
        padding-bottom: 20px;
      }
    }
  }
}
