.wrapper {
  display: flex;
  margin: auto;
  position: relative;
  flex-direction: column;
  padding: 0;
  height: auto;
  overflow-x: hidden;
  .content {
    height: 100%;
    width: 90%;
    margin-left: 5%;
    margin-bottom: 5%;
    position: relative;
    text-align: center;
  }
  .title {
    font-size: 2.714em;
    font-weight: 500;
    margin: 118px 0 0 0;
    position: relative;
    height: min-content;
    color: rgba(0, 0, 0, 1);
  }
  .slicer {
    width: 32px;
    height: 6px;
    background: linear-gradient(145deg, #c65aff, #248dff);
    margin-top: 20px;
    margin-bottom: 60px;
    margin-left: 50%;
    transform: translateX(-16px);
  }
}

@media (max-width: 768px) {
  .wrapper {
    .title {
      font-size: 1.9rem;
      margin: 98px 0 0 0;
    }
    .slicer {
      width: 25px;
      height: 6px;
      margin-top: 44px;
      margin-bottom: 44px;
      transform: translateX(-12.5px);
    }
    .content {
      margin-left: 4.27%;
      width: 91.64%;
    }
  }
}
