.quotes-page-container {
  min-height: 1200px;
  height: auto;
  // padding: 10px 0;
  background: #f8fafe;
  // width: 100%;
  .quote-card-container {
    width: fit-content;
    position: relative;
    // box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.1);
    margin-top: 240px;
    .card-wrapper {
      height: 912px;
    }
  }
}

@media (max-width: 1450px) {
  .quote-card-container {
    box-shadow: -0px 0px 0px rgba(0, 0, 0, 0.1);
  }
}
@media (min-width: 1451px) {
  .quote-card-container {
    box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.1);
  }
}
