.demos {
  /* Prevent vertical gaps */
  line-height: 0;

  -webkit-column-count: 5;
  -webkit-column-gap: 0px;
  -moz-column-count: 5;
  -moz-column-gap: 0px;
  column-count: 5;
  column-gap: 0px;
  .demo {
    display: block;
    position: relative;
    .cover {
      opacity: 0.8;
      width: 100%;
      height: 100%;
      display: block;
      background-color: #e0c1ff;
      position: absolute;
      top: 0px;
      z-index: 2;
    }
    img {
      width: 100%;
      height: 100%;
    }
    .title {
      background-color: rgba(132, 57, 238, 0.8);
      color: #fff;
      position: absolute;
      bottom: 0px;
      z-index: 10;
      width: 100%;

      display: none;
    }

    &::after {
      content: '';
      display: block;
      clear: both;
    }

    &:hover {
      .cover {
        animation: slidOut 0.9s;
        -webkit-animation: slidOut 0.9s;
        animation-fill-mode: forwards;
      }
      .title {
        display: block;
        animation: showUp 0.5s;
        -webkit-animation: showUp 0.5s;
        animation-fill-mode: forwards;
        overflow: hidden;
      }
    }
  }
}

@keyframes showUp {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    padding: 20px 8px;
    bottom: 0px;
  }
}

@keyframes slidOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    height: 0;
  }
}

@media (max-width: 1200px) {
  .demos {
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
  }
}
@media (max-width: 1000px) {
  .demos {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}
@media (max-width: 800px) {
  .demos {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}
@media (max-width: 400px) {
  .demos {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }
}
