@import '~antd/lib/style/themes/default.less';
.resources-page-container {
  background-color: rgb(250, 251, 253);
  height: auto;
  #resources-subpage-content-container {
    width: 84%;
  }
  .subpage-content-container {
    padding-bottom: 50px;
    .resources-page-title {
      color: #000;
    }
    .resources-small-slicer {
      background-color: #597ef7;
    }
    .resources-card-container {
      position: relative;
      width: 100%;
      text-align: center;
      flex-wrap: wrap;
      margin-top: 50px;
    }
  }
}

@media (max-width: 768px) {
  .resources-page-container {
    #resources-subpage-content-container {
      width: 92%;
    }
    .subpage-content-container {
      margin-bottom: 12%;
      .resources-page-title {
        padding-top: 10px;
      }
      .resources-small-slicer {
        display: none;
      }
      .resources-card-container {
        margin-top: -20px;
      }
    }
  }
}
