.notification {
  .notification-container {
    display: flex;
    .notification-number {
      font-size: 6em;
      font-weight: 500;
      margin-top: -20px;
      color: rgba(0, 0, 0, 0.2);
    }
    .notification-contents {
      padding-left: 20px;
      .notification-title {
        display: flex;
        .notification-type {
          font-weight: 'bolder';
        }
        .notification-description {
        }
      }
      .notification-date {
        color: rgba(0, 0, 0, 0.8);
      }
    }
  }
}
