//@import "~antd/lib/style/themes/default.less";

.carousel-page-container {
  min-height: 800px;
  height: auto;
  padding: 10px 0;
  background: #f8fafe;
  width: 100%;
  .ant-carousel {
    min-height: 800px;
    height: auto;
    margin: 100px 0 350px 0;
  }
  .slick-slide {
    min-height: 800px;
    height: auto;
    margin: 100px 0 100px 0;
    .leftpad {
      width: 200px;
      position: absolute;
      left: -250px;
      top: -15px;
    }
    .quote-content {
      text-align: center;
      color: #000;
      .avatar {
        width: 180px;
        height: 180px;
        border-radius: 100%;
        margin: auto;
        box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.1);
      }
      .name {
        font-size: 4.5em;
        line-height: 38px;
        font-weight: bold;
        margin-top: 80px;
      }
      .from {
        margin-top: 16px;
        font-size: 2em;
        color: #000;
        font-weight: 300;
      }
      .comment {
        line-height: 90px;
        font-size: 20px;
        width: 100%;
        max-width: 2000px;
        margin: 70px auto 47px;
        position: relative;
        font-size: 2.5em;
        font-weight: 300;
        padding: 0 0 100px;
      }
    }
  }
  .slick-dots li {
    padding: 0px 10px 0px 10px;
    position: static;
    button {
      transition: opacity 0.3s;
      opacity: 1;
      background: #ccc;
      width: 20px;
      height: 20px;
      border-radius: 10px;
      &:hover {
        opacity: 0.7;
        background: #1890ff;
      }
      &:focus {
        opacity: 1;
        color: #1890ff;
        background: #1890ff;
        // &::before {
        //   opacity: 1;
        //   color: #1890FF;
        //   background: #1890FF;
        // }
      }
      //   &::before {
      //     transition: color .3s;
      //   }
    }
    &.slick-active {
      margin-top: -2px;
      button {
        opacity: 1;
        background: #1890ff;
        width: 25px;
        height: 25px;
        border-radius: 25px;
        // &::before {
        //   opacity: 1;
        //   background: #1890FF;
        // }
      }
    }
  }
}
