.subpage-container {
  display: flex;
  margin: auto;
  position: relative;
  flex-direction: column;
  padding: 0;
  .subpage-title {
    font-size: 2.8em;
    font-weight: 500;
    margin: 45px 0 45px 0;
    position: relative;
    height: min-content;
    color: rgba(0, 0, 0, 1);
  }
  .subpage-small-slicer {
    width: 32px;
    height: 6px;
  }
  .subpage-content-container {
    width: 92%;
    height: 100%;
    margin-left: 8%;
    margin-bottom: 5%;
    position: relative;
  }
}

@media (max-width: 768px) {
  .subpage-container {
    .subpage-content-container {
      margin-left: 4%;
      width: 92%;
    }
    .subpage-title {
      font-size: 1.9rem;
      margin: 70px 0 60px 0;
    }
    .subpage-small-slicer {
      width: 25px;
      height: 6px;
    }
  }
}
