.products-page-container {
  min-height: 2300px;
  background: #f0f5fa;
  #product-page-title {
    color: #fff;
  }
  .background-lefttop {
    width: 92%;
    height: 74.5%;
    top: 0;
    position: absolute;
    display: flex;
    flex-direction: row;
    .lefttop-block {
      background: linear-gradient(130deg, #aa6aff, #706dff);
      position: relative;
      height: 100%;
      width: 50%;
    }
    .block1 {
      width: 58.4%;
    }
    .block2 {
      width: 41.6%;
    }
  }
  #products-subpage-content-container {
    margin-left: 8%;
    width: 92%;
    .product-page-title {
      position: relative;
    }
    .background-rightbottom {
      background: #fff;
      width: 100%;
      height: inherit; //85%;
      position: relative;
      box-shadow: -5px 0px 15px rgba(0, 0, 0, 0.1);
      padding-bottom: 130px;
      .products-sub-title-container {
        display: none;
        .sub-title {
          color: rgba(106, 123, 140, 1);
          font-weight: 300;
        }
      }
      .slicer-bar {
        position: absolute;
        background-color: #f2f4f5;
      }
      .slicer-bar-h {
        width: 100%;
        height: 2px;
      }
      .slicer-bar-h1 {
        margin-top: 150px;
      }
      .slicer-bar-h2 {
        margin-top: 520px;
      }
      .slicer-bar-h3 {
        margin-top: 890px;
      }
      .slicer-bar-h4 {
        margin-top: 1260px;
      }
      .slicer-bar-h5 {
        margin-top: 1630px;
        width: 200%;
        left: -50%;
      }
      .slicer-bar-h6 {
        margin-top: 1780px;
        display: none;
      }
      .slicer-bar-h7 {
        margin-top: 2150px;
        display: none;
      }
      .slicer-bar-h8 {
        margin-top: 2520px;
        display: none;
      }
      .slicer-bar-h9 {
        margin-top: 2890px;
        display: none;
      }
      .slicer-bar-v {
        width: 2px;
        height: 100%;
        margin-left: 8%;
      }
      .slicer-bar-v2 {
        margin-left: 49.63%;
        height: 120%;
      }
      .slicer-bar-v3 {
        margin-left: 91.26%;
      }
      .products-container {
        margin-left: 8%;
        margin-right: 8.7%;
        padding-top: 150px;
        display: flex;
        .sub-container {
          width: 50%;
        }
        .ant-col {
          width: 100%;
          height: 370px;
          .product {
            width: 95%;
            margin-bottom: 5%;
            padding-top: 5%;
            padding-left: 5%;
          }
        }
        .ant-col:hover {
          box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.1);
        }
        .product-title {
          font-size: 3em;
          color: #000;
          font-weight: 450;
        }
        .product-description {
          opacity: 0.5;
          font-size: 2em;
          color: rgba(106, 123, 140, 1);
        }
        .product-bottom-container {
          margin-top: -20px;
          width: 100%;
          display: flex;
          .links-container {
            width: -webkit-fill-available;
            font-size: 2em;
            margin-top: 60px;
            .api-link {
              margin-left: 10%;
            }
          }
          .product-img {
            position: relative;
            left: 0;
            width: 180px;
          }
        }
      }
    }
  }
}
.product-dot {
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #d8d8d8;
}
.product-medium-screen-dot {
  display: none;
}
.product-small-screen-dot {
  display: none;
}

@media (max-width: 1450px) {
  .products-page-container {
    .background-lefttop {
      height: 100%;
      width: 96%;
      .block1 {
        width: 100%;
      }
      .block2 {
        width: 0%;
      }
    }
    #products-subpage-content-container {
      margin-left: 4%;
      width: 96%;
      .background-rightbottom {
        .products-sub-title-container {
          position: absolute;
          padding-left: 3%;
          display: flex;
          .sub-title-bar {
            height: 36px;
            width: 8px;
            background: linear-gradient(
              135deg,
              rgb(157, 113, 247) 40%,
              rgb(116, 113, 246)
            );
          }
          .sub-title {
            margin-left: 20px;
            width: 200px;
            font-size: 2em;
          }
        }
        .basic-sub-title {
          margin-top: 60px;
        }
        .extension-sub-title {
          margin-top: 1690px;
        }
        .slicer-bar-v1 {
          margin-left: 3%;
        }
        .slicer-bar-v2 {
          display: none;
        }
        .slicer-bar-v3 {
          margin-left: 93%;
        }
        .slicer-bar-h5 {
          width: 100%;
          left: 0;
        }
        .slicer-bar-h6 {
          display: block;
        }
        .slicer-bar-h7 {
          display: block;
        }
        .slicer-bar-h8 {
          display: block;
        }
        .slicer-bar-h9 {
          display: block;
        }
        .products-container {
          margin-left: 3%;
          width: 90.2%; // 0.04 * 0.96 + 0.03 * 2
          flex-flow: column;
          .sub-container {
            width: 100%;
          }
          .extension-products-container {
            margin-top: 150px;
          }
          .ant-col {
            width: 100%;
          }
        }
      }
    }
  }

  .product-medium-screen-dot {
    display: block;
  }
  .product-large-screen-dot {
    display: none;
  }
}

@media (max-width: 768px) {
  .products-page-container {
    min-height: 0;
    #products-subpage-content-container {
      margin-bottom: 85px;
      .background-rightbottom {
        .products-sub-title-container {
          .sub-title-bar {
            height: 18px;
            width: 4px;
          }
          .sub-title {
            width: 200px;
            font-size: 1em;
          }
        }
        .basic-sub-title {
          margin-top: 30px;
        }
        .extension-sub-title {
          margin-top: 950px;
        }
        padding-bottom: 50px;
        .slicer-bar-h {
          margin-top: 80px;
          height: 1px;
        }
        .slicer-bar-h2 {
          margin-top: 290px;
        }
        .slicer-bar-h3 {
          margin-top: 500px;
        }
        .slicer-bar-h4 {
          margin-top: 710px;
        }
        .slicer-bar-h5 {
          margin-top: 920px;
        }
        .slicer-bar-h6 {
          margin-top: 1000px;
        }
        .slicer-bar-h7 {
          margin-top: 1210px;
        }
        .slicer-bar-h8 {
          margin-top: 1420px;
        }
        .slicer-bar-h9 {
          margin-top: 1630px;
          display: block;
        }
        .slicer-bar-v {
          width: 1px;
        }
        .products-container {
          padding-top: 80px;
          width: 88.2%;
          .ant-col {
            height: 210px;
          }
          .product-title {
            font-size: 1.4em;
            font-weight: 450;
          }
          .product-description {
            font-size: 1em;
          }
          .product-bottom-container {
            margin-top: -20px;
            .links-container {
              font-size: 1em;
            }
            .product-img {
              right: 0;
              top: 20px;
              width: 100px;
            }
          }
        }
      }
    }
  }
  .product-dot {
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: #d8d8d8;
  }
  .product-large-screen-dot {
    display: none;
  }
  .product-medium-screen-dot {
    display: none;
  }
  .product-small-screen-dot {
    display: block;
  }
}
