.card {
  background-color: #fff;
  height: auto;
  margin-left: 60px;
  margin-right: 60px;
  .content {
    .icon {
      height: 60px;
      margin-top: 50px;
    }
    .title {
      font-size: 1.75em;
      color: #000;
      padding-top: 50px;
    }
    .description {
      opacity: 0.6;
      width: 100%;
      color: rgba(105, 123, 140, 1);
      font-size: 1em;
      line-height: 1.8em;
    }
  }
}

@media (max-width: 768px) {
  .cards {
    .cardWrapper {
      .card {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
        .content {
          .icon {
            width: 70px;
          }
          .title {
            font-size: 1.4em;
            padding-top: 15px;
          }
          .description {
            font-size: 1em;
            padding-bottom: 0px;
            padding-top: 0px;
            margin-top: -10px;
          }
        }
      }
    }
  }
}
