.advantage-card {
  background-color: #fff;
  height: auto;
  margin-left: 60px;
  margin-right: 60px;
  .advantage-content-wrapper {
    .advantage-card-icon {
      height: 60px;
      margin-top: 50px;
    }
    .advantage-card-title {
      font-size: 1.75em;
      color: #000;
      padding-top: 50px;
    }
    .advantage-card-description {
      opacity: 0.6;
      width: 100%;
      color: rgba(105, 123, 140, 1);
      font-size: 1em;
      line-height: 1.8em;
    }
  }
}

@media (max-width: 768px) {
  .advantage-cards-container {
    .card-wrapper {
      width: 80%;
      height: 300px;
      margin-top: 5px;
      margin-left: 10%;
      margin-bottom: 25px;
      .advantage-card {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
        .advantage-content-wrapper {
          .advantage-card-icon {
            width: 70px;
          }
          .advantage-card-title {
            font-size: 1.4em;
            padding-top: 15px;
          }
          .advantage-card-description {
            font-size: 1em;
            padding-bottom: 0px;
            padding-top: 0px;
            margin-top: -10px;
          }
        }
      }
    }
  }
}
