.card {
  background-color: #fff;
  height: 100%;
  margin-top: 0px;
  transition: all 0.3s;
  text-align: center;
  &:hover {
    border-bottom: 4px solid;
    border-image: linear-gradient(left, #aa6aff, #706dff) 30 30;
    transition: all 0.3s;
  }
  .border {
    position: absolute;
    width: 2px;
    height: 100%;
    background: rgba(0, 0, 0, 0.01);
  }
  .lborder {
    left: 0;
  }
  .rborder {
    right: 0;
  }
  .content {
    padding: 120px 45px 120px 45px;
    .avatar {
      width: 94px;
      height: 94px;
      margin-top: -250px;
      box-shadow: 5px 15px 30px rgba(0, 0, 0, 0.1);
    }
    .name {
      font-size: 1.5rem;
      color: #000;
      margin-top: -40px;
    }
    .from {
      opacity: 0.6;
      width: 100%;
      color: rgba(105, 123, 140, 1);
      font-size: 1.1em;
      margin-top: -20px;
      height: 4.5em;
    }
    .qslicer {
      display: block;
      position: absolute;
      width: 30px;
      height: 6px;
      margin-top: 20px;
      left: 50%;
      transform: translateX(-15px);
      background: linear-gradient(25deg, rgb(181, 99, 243), rgb(67, 115, 246));
    }
    .quote {
      width: 100%;
      margin-top: 80px;
      line-height: 35px;
      position: relative;
      z-index: 10;
      font-size: 1.25em;
      color: rgba(49, 70, 89, 1);
      text-align: justify;
    }
    .pad {
      position: absolute;
      width: 50px;
    }
    .leftpad {
      left: 10%;
      top: 50%;
    }
    .rightpad {
      right: 10%;
      margin-top: -12%;
    }
  }
}

@media (max-width: 1014px) {
  .wrapper {
    .rows {
      .cardWrapper {
        width: 100%;
        margin-bottom: 15%;
        box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.1);
        .qslicer {
          margin-top: 0px;
        }
      }
    }
  }
  .card {
    .border {
      display: none;
    }
    .content {
      .quote {
        width: 100%;
        position: relative;
        top: 0px;
      }
      .leftpad {
        left: 5%;
        top: 50%;
      }
      .rightpad {
        right: 5%;
        margin-top: -5%;
      }
    }
  }
}

@media (max-width: 768px) {
  .card {
    &:hover {
      border-bottom: 0px solid;
    }
    .content {
      padding: 120px 20px 120px 20px;
      .avatar {
        width: 100px;
        height: 100px;
      }
      .name {
        font-size: 1.5em;
        font-weight: 500;
        margin-top: -50px;
      }
      .from {
        font-size: 1em;
        margin-top: 8px;
      }
      .qslicer {
        width: 30px;
        height: 7px;
        transform: translateX(-15px);
      }
      .quote {
        line-height: 40px;
        font-size: 1.2em;
      }
      .pad {
        position: absolute;
        width: 70px;
      }
      .leftpad {
        left: 3%;
        top: 47%;
      }
      .rightpad {
        right: 3%;
        margin-top: -8%;
      }
    }
  }
}

@media (max-width: 480px) {
  .leftpad {
    left: 5%;
    top: 47%;
  }
  .rightpad {
    right: 5%;
    margin-top: -15%;
  }
}
